def read_float(message, default_value):
    try:
        export_value = float(input(message).replace(',', '.'))
    except ValueError:
        export_value = default_value
        print(f'Некорректный ввод. Используется значение по умолчанию - {default_value}')
    return export_value


# 1.Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
print('1.Задача: Поработайте с переменными, создайте несколько, выведите на экран,\n' +
      'запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.\nРешение:')
name = input('Как Вас зовут? >>>: ')
age = int(read_float('Сколько Вам лет? >>>: ', 25))
print(f'Hello, {name}. Your birth age is {2020 - age}')

# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print('\n2.Задача: Пользователь вводит время в секундах.\n' +
      'Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.\n' +
      'Используйте форматирование строк.\n' +
      'Решение:')
seconds = int(read_float('Введите время в секундах >>>: ', 3725))
hours = int(seconds / 3600)
minutes = int(seconds % 3600 / 60)
secondsTime = int(seconds % 3600 % 60)
print(f'{hours:02d}:{minutes:02d}:{secondsTime:02d}')

# 3.Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print('\n3.Задача: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.\n'
      'Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.\n'
      'Решение:')
user_input = int(read_float('Введите целое число >>>: ', 7))
if user_input < 0:
    user_input *= -1
second_value = int(f'{user_input}' * 2)
third_value = int(f'{user_input}' * 3)
print(f'{user_input} + {second_value} + {third_value} = {user_input + second_value + third_value}')

# 4.Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print('\n4.Пользователь вводит целое положительное число.\n' +
      'Найдите самую большую цифру в числе.\n' +
      'Для решения используйте цикл while и арифметические операции.\n' +
      'Решение:')
user_input = int(read_float('Введите целое положительное число >>>: ', 136742))
maxValue = user_input % 10
while user_input > 0:
    i = user_input % 10
    user_input = int(user_input / 10)
    if i > maxValue:
        maxValue = i
print(f'Наибольшая цифра в числе {maxValue}')

# 5.Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print('\n5. Запросите у пользователя значения выручки и издержек фирмы.\n' +
      'Определите, с каким финансовым результатом работает фирма.\n' +
      'Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).\n' +
      'Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.\n' +
      'Решение:')
income = read_float('Введите выручку фирмы >>>: ', 5000)
costs = read_float('Введите издержки фирмы >>>: ', 3000)
if income > costs:
    profit = income - costs
    profitability = profit / income
    print('фирма работает с положительными финансовыми результатами')
    print(f'Прибыль фирмы составляет {profit:.2f}$. Рентабельность фирмы составляет {profitability:.2f}')
    employees_count = int(read_float('Введите количество сотрудников фирмы >>>: ', 10))
    print(f'Прибыль фирмы на 1 сотрудника составляет {profit / employees_count:.2f}$')
else:
    print('Фирма работает с отрицательными финансовыми результатами')

# 6.Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
print('\n6.Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.\n' +
      'Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.\n' +
      'Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.\n' +
      'Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.\n' +
      'Решение:')
init_result = read_float('Введите исходный результат >>>: ', 2)
target_result = read_float('Введите целевой результат >>>: ', 3)
day = 1
print(f'{day}-й день: {init_result:.2f}')
while init_result < target_result:
    day += 1
    init_result += init_result * 0.1
    print(f'{day}-й день: {init_result:.2f}')
print(f'Ответ: на {day}-й день спортсмен достигнет результата - не менее {target_result} км')
input('Нажмите enter для завершения работы программы...')