"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_input = input('Введите строку:')
str_list = user_input.split(' ')
number = 1
for item in str_list:
    print(f'{number}. {item[:10]}')
    number += 1
