"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт."""

import time


class TrafficLight:
    __color = ''

    def run(self):
        states = {'красный': 7, 'желтый': 2, 'зеленый': 7}
        while True:
            for key, value in states.items():
                self.__color = key
                print(f'Горит {self.__color} свет.')
                time.sleep(value)


t_light = TrafficLight()
t_light.run()