"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). С
труктуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[

(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
good_id = 0
goods_list = []
while True:
    good_id += 1
    good_name = input('Название товара>>> ')
    good_price = float(input('Цена>>> ').replace(',', '.'))
    good_count = float(input('Количество>>> '))
    good_count_measure = input('Единица измерения>>> ')
    goods_list.append((good_id, {'Name': good_name,
                                 'price': good_price,
                                 'count': good_count,
                                 'measure': good_count_measure}))
    if input('exit? [y/n]').lower() == 'y':
        break
goods_dict = {}


