"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""


current_input = []
quit_flag = False
input_sum = 0.0


def read():
    global input_sum
    global quit_flag
    user_input = input('Введите числа, разделенные пробелом. q для завершения')
    input_list = user_input.split(' ')
    for item in input_list:
        try:
            input_sum += float(item)
        except ValueError:
            if item == 'q':
                quit_flag = True


while not quit_flag:
    read()
    print(input_sum)

