"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0
и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
my_list = []
while True:
    user_input = input('Введите новое значение (q для завершения)')
    if user_input == 'q':
        break
    my_list.append(user_input)
print('Исходный массив')
print(my_list)
for i in range(0, len(my_list) - 1, 2):
    tmp = my_list[i]
    my_list[i] = my_list[i+1]
    my_list[i+1] = tmp
print('Преобразованный массив:')
print(my_list)
