"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У
пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
print('Первоначальная коллекция', my_list)
while True:  # Ввод данных
    try:
        user_input = int(input('Введите целое число>>> '))
        break
    except ValueError:
        print('Необходимо ввести число.')

for i in range(0, len(my_list)):  # Решение задачи
    if user_input > my_list[i]:
        my_list.insert(i, user_input)
        break
    elif i == len(my_list) - 1:
        my_list.append(user_input)
print('Преобразованная коллекция', my_list)
