"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
    больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
    этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
    ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n*****."""


def CellOperation(func):
    def wrapped(self, other):
        if not isinstance(other, Cell):
            raise TypeError
        return func(self, other)
    return wrapped


class Cell:

    def __init__(self, count: int):
        if count < 1:  # Количество клеток не может быть отрицательным
            self.count = 0
        else:
            self.count = count

    @CellOperation
    def __add__(self, other):
        return Cell(self.count + other.count)

    @CellOperation
    def __sub__(self, other):
        return Cell(self.count - other.count)

    @CellOperation
    def __mul__(self, other):
        return Cell(self.count * other.count)

    @CellOperation
    def __truediv__(self, other):
        return Cell(int(self.count / other.count))

    def make_order(self, col_count):
        cnt = self.count
        result = ''
        while cnt > 0:
            for i in range(col_count):
                if cnt == 0:
                    break
                result += '*'
                cnt -= 1
            result += "\n"
        return result[:len(result)-1]


if __name__ == "__main__":
    cell1 = Cell(100)
    cell2 = Cell(50)
    cell3 = cell1 + cell2
    cell4 = cell1 - cell2
    cell5 = cell1 / cell2
    cell6 = cell1 * cell2
    print(cell3.count)
    print(cell4.count)
    print(cell5.count)
    print(cell6.count)
    print(cell1.make_order(19))
