"""Task1"""
"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

def calc_salary(hours_worked, rate, prize):
    return hours_worked * rate + prize

while True:
    try:
        hours = float(input('Введите количество отработанных часов>>> '))
        rate = float(input('Введите ставку сотрудника в час>>> '))
        prize = float(input('Введите премию сотрудника>>> '))
        print(f'Зарплата сотрудника составила: {calc_salary(hours, rate, prize)}')
    except:
        print('Число не распознано. Попробуйте еще раз')
    is_continue = input('Продолжить? [y/n]>>> ')
    if is_continue == 'n':
        break
